<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>drei Prüfkarten</title>

  
  <style>
 #container1 {
        position: absolute;
        top: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        background-color: red;
      }
      
      #container2 {
        position: absolute;
        top: 100px;
        right: 100px;
        width: 200px;
        height: 200px;
        background-color: blue;
      }
      
      #container3 {
        position: absolute;
        bottom: 100px;
        left: 100px;
        width: 200px;
        height: 200px;
        background-color: green;
      }
      
      #container4 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        width: 200px;
        height: 200px;
        background-color: yellow;
      }
  </style>
</head><body>
 
<div id="[container1](https://www.google.com/search?q=container1)">a1</div>

    
<div id="[container2](https://www.google.com/search?q=container2)">a2</div>

    
<div id="[container3](https://www.google.com/search?q=container3)">a3</div>

    
<div id="[container4](https://www.google.com/search?q=container4)">a4</div>

<img style="width: 826px; height: 1169px;" alt="" src="form.png">

</body></html>